# MVPModel

./: README.md
MVPModel/: build.gradle  config.gradle
MVPModel/app/: build.gradle  proguard-rules.pro
MVPModel/app/Baidu/release/: output.json
MVPModel/app/release/: app-release.apk  output.json
MVPModel/app/src/androidTest/java/com/gaolei/mvpmodel/: ExampleInstrumentedTest.java
MVPModel/app/src/main/: AndroidManifest.xml
MVPModel/app/src/main/java/com/gaolei/mvpmodel/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BottomNavigationViewHelper.java  JsonUtil.java  MainActivity.java  SampleActivity.java  SampleContract.java  SampleFragment.java  SamplePresenterImpl.java  SplashActivity.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/activity/: ArticleDetailActivity.java  BaseActivity.java  BaseMvpActivity.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/adapter/: ArticleListAdapter.java  DividerItemDecoration.java  FeedArticleAdapter.java  MainTabAdapter.java  MyRouteAdapter.java  MyRouteDividerDecoration.java  ProductDetailImgAdapter.java  ProjectAdapter.java  ProjectListAdapter.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/api/: ApiService.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/application/: App.java  CrashHandler.java  CustomApplication.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/base/activity/: BaseActivity.java  BaseMvpActivity.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/base/fragment/: BaseFragment.java  BaseMvpFragment.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/base/utils/: CrashHandler.java  LogUtil.java  StatusBarUtil.java  StatusBarView.java  SystemUtil.java  Utils.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/contract/: ProjectListContract.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/dagger/component/: AppComponent.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/dagger/module/: AllActivitysMoudle.java  AllFragmentsModule.java  HomeFragmentModule.java  ProjectFragmentModule.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/dagger/scope/: PerActivity.java  PerApp.java  PerFragment.java  (+1 more)
MVPModel/app/src/main/java/com/gaolei/mvpmodel/fragment/: BaseFragment.java  BaseMVPFragment.java  BaseMvpFragment.java  HomeFragment.java  KnowledgeFragment.java  MainFragment.java  NavigationFragment.java  ProjectFragment.java  UserFragment.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/mcontract/: HomeContract.java  ProjectContract.java  ProjectListContract.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/mmodel/: BannerListData.java  FeedArticleData.java  ProjectInfo.java  ProjectListData.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/mpresenter/: BasePresenter.java  HomePresenter.java  ProjectPresenter.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/mview/: BankListView.java  BaseView.java  ProjectListView.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/net/: ApiService.java  HttpLoggingInterceptor.java  OkHttpUtil.java  RestApiProvider.java  RestBaseCallBack.java  RestService.java  RetrofitProvider.java  SignInterceptor.java  UrlConfig.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/repository/: BannerRepository.java  ProjectRepository.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/retrofit/: ApiService.java  RetrofitProvider.java  UrlConfig.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/rxjava/: BaseObserver.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/utils/: JsonUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  StatusBarUtil.java  StatusBarView.java  Utils.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/view/: BottomNavigationViewHelper.java  CustomProgressDialog.java  CustomViewPager.java  Html5Webview.java  ImageLoader.java  MyAppGlideModule.java  ProgressView.java
MVPModel/app/src/main/java/com/gaolei/mvpmodel/viewmodel/: BannerViewModel.java  ProjectViewModel.java
MVPModel/app/src/main/res/anim/: load_animation.xml
MVPModel/app/src/main/res/drawable/: edge_shadow_bg_selector.xml  tab_selector_home.xml  tab_selector_knowledge.xml  tab_selector_mine.xml  tab_selector_novagation.xml  tab_selector_project.xml
MVPModel/app/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_base.xml  fragment_home.xml  fragment_knowledge.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_user.xml  item_article_list.xml  item_detail_img.xml  item_feedarticle_list.xml  item_project_list.xml  layout_error_page.xml  loading_dialog.xml  tab_home.xml  tab_knowledge.xml  tab_mine.xml  tab_navigation.xml  tab_project.xml
MVPModel/app/src/main/res/menu/: bottom_navigation_main.xml
MVPModel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MVPModel/app/src/main/res/values-zh/: values-zh.xml
MVPModel/app/src/test/java/com/gaolei/mvpmodel/: ExampleUnitTest.java
MVPModel/basemodule/: build.gradle  proguard-rules.pro
MVPModel/basemodule/src/main/: AndroidManifest.xml
MVPModel/basemodule/src/main/res/drawable/: common_textcolor_states.xml  nav_item_color_state.xml
MVPModel/basemodule/src/main/res/layout/: activity_base.xml  activity_custom_error.xml  fragment_base.xml  title_view.xml
MVPModel/basemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
MVPModel/gradle/wrapper/: gradle-wrapper.properties
MVPModel/retrofitdemo/: build.gradle
MVPModel/retrofitdemo/src/androidTest/java/com/gaolei/retrofitdemo/: ExampleInstrumentedTest.java
MVPModel/retrofitdemo/src/main/: AndroidManifest.xml
MVPModel/retrofitdemo/src/main/java/com/gaolei/retrofitdemo/: BaseResponse.java  FeedArticleData.java  MainActivity.java  ProjectListData.java  RestService.java
MVPModel/retrofitdemo/src/main/java/com/gaolei/retrofitdemo/github/: GitHubService.java  GithubActivity.java  RepositoryBean.java
MVPModel/retrofitdemo/src/main/res/layout/: activity_home.xml  activity_main.xml
MVPModel/retrofitdemo/src/test/java/com/gaolei/retrofitdemo/: ExampleUnitTest.java
(+151 files in other folders)
