<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/item_project_list_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/item_project_list_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_5b5d5c"
                android:textSize="16sp"
                tools:text="【开源完整项目】diycode客户端" />

            <TextView
                android:id="@+id/item_project_list_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_project_list_title_tv"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/color_5b5d5c"
                tools:text="Diycode 社区客户端，可以更方便的在手机上查看社区信息。应用采用了数据多级缓存，并且实现了离线浏览(访问过一次的页面会被缓存下来，没有网络也可查看)，相比于网页版，在一定程度上可以" />


            <TextView
                android:id="@+id/item_project_list_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_project_list_content_tv"
                android:gravity="center"
                android:textColor="@color/color_5b5d5c"
                tools:text="2018-01-29" />

            <TextView
                android:id="@+id/item_project_list_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_project_list_content_tv"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/item_project_list_time_tv"
                android:gravity="center"
                android:textColor="@color/color_5b5d5c"
                tools:text="GcsSloop" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
